kind: BuildConfig
apiVersion: v1
metadata:
  name: pingservice-pipeline
  labels:
    app: pingservice
    env: dev-stage
spec:
  resources:
    requests:
      cpu: 500Mi
      memory: 0.5G
  source:
    git:
      ref: develop
      uri: "https://github.com/codelair-io/devopspath-build-pingservice.git"
    type: Git
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: ci/Jenkinsfile
