apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: PingService
    env: TEST
  name: PingService-Pipeline-Test
spec:
  nodeSelector: {}
  output: {}
  postCommit: {}
  resources:
    requests:
      cpu: 500Mi
      memory: 500M
  runPolicy: SerialLatestOnly
  source:
    git:
      ref: blueprint
      uri: https://github.com/codelair-io/devopspath-build-pingservice.git
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: PingService/ci/Jenkinsfile
      env:
        - name: SERVICE_URL
          value: #ADD TEST-ENV ROUTE HERE FOR INTEGRATION TESTS
    type: JenkinsPipeline
